-- Initial example.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                example
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable example
  main-is:             Main.hs
  build-depends:       base >=4.12 && <5
                     , deriving-compat
                     , lens
                     , variantT
                     , variantT-lens
                     , bound
  ghc-options:         -O
  hs-source-dirs:      src
  default-language:    Haskell2010
