-- Initial variantT.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                variantT
version:             0.1.0.0
synopsis:            Polymorphic variant for functor transformers
description:         A polymorphic variant for @(k -> *) -> k -> *@, with an efficient
                     runtime representation ala SuperRecord
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.VariantT
                     , Data.VariantT.Internal
  build-depends:       base >=4.12 && <5
                     , bound
  hs-source-dirs:      src
  ghc-options:         -O
  default-language:    Haskell2010
